<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo de Aventura na Selva</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="game-container">
      <h1>Jogo de Aventura na Selva</h1>
      <img src="floresta.jpg" alt="nao foi" />
      <p>
        Bem-vindo à selva misteriosa! Você é um explorador em uma expedição. De
        repente, você se depara com uma bifurcação. Qual caminho você escolhe?
      </p>
      <button onclick="escolherCaminho('esquerda')">Caminho da Esquerda</button>
      <button onclick="escolherCaminho('direita')">Caminho da Direita</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
